<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrousel</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    .slider {
        display: block;
        margin: auto;
        position: relative;
    }

    .slider li {
        list-style: none;
        position: absolute;
    }

    .slider img {
        margin: auto;
        width: 100%;
        height: 100%;
        vertical-align: top;
    }

    .slider input {
        display: none;
    }

    .slider label {
        background-color: aliceblue;
        bottom: 10px;
        cursor: pointer;
        display: block;
        height: 10px;
        position: absolute;
        width: 10px;
        z-index: 10;
    }

    .slider li:nth-child(1) label {
    left: 10px;
    }

    .slider li:nth-child(2) label {
        left: 40px;
    }

    .slider li:nth-child(3) label {
        left: 70px;
    }

    .slider img {
    opacity: 0;
    visibility: hidden;
    }

    .slider li input:checked ~ img {
    opacity: 1;
    visibility: visible;
    z-index: 10;
    }
</style>
<body>
    <ul class="slider">
        <li>
            <input type="radio" id="slide1" name="slide" checked>
            <label for="slide1"></label>
            <img src="../img/img1.jpg" alt="">
        </li>
        <li>
            <input type="radio" id="slide2" name="slide">
            <label for="slide2"></label>
            <img src="../img/img2.jpg" alt="">
        </li>
        <li>
            <input type="radio" id="slide3" name="slide">
            <label for="slide3"></label>
            <img src="../img/img3.png" alt="">
        </li>
    </ul>
    
</body>
</html>