<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra de navegação - vertical</title>
</head>
<style>
    ul {
        list-style-type: none; ;
        margin: 0;
        padding: 0;
    }

    ul a{
        height: 40px;
        width: 200px;
        display: block;
        border: 1px solid rgb(255, 51, 0);
        
        background:url("../Barra-de-navegação-vertical-Rodney/arquivos-necessarios-barra-navegacao-vertical/menu.png") 
    }

    ul a:hover {
        background-position: right bottom;
        color: aliceblue;
    }

    ul a:active {
        background-position: left bottom;
    }
    a {
        text-decoration: none;
        text-indent: 40px;
        line-height: 40px ;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: black;
    }


</style>
<body>
    <ul>
        <li><a href="">HOME</a></li>
        <li><a href="">HOME</a></li>
        <li><a href="">HOME</a></li>
        <li><a href="">HOME</a></li>
        <li><a href="">HOME</a></li>
    </ul>
</body>
</html>