<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobreposição dos elementos</title>
</head>
<style type="text/css">
    body {
        background: #e4f3d8;
    }
    #conteiner1 {
        background: #092b5a;
        border: solid #78a890;
        height: 200px;
        width: 200px ;
        position:absolute;
        /* z-index: 0; >>> Ordena as sobreposições para identificar quem
           aparecerá primeiro.*/
        z-index: 100;

    }
    #conteiner2 {
        background: #09738a;
        border: solid #78a890;
        height: 200px;
        width: 200px ;
        margin: 80px;
        position:absolute;
        z-index: 50;
    }
    #conteiner3 {
        background: #9ed1b7;
        border: solid #78a890;
        height: 200px;
        width: 200px ;
        margin: 160px;
        position:absolute;
        z-index: 0;
    }
</style>
<body>
    <div id="conteiner1"></div>
    <div id="conteiner2"></div>
    <div id="conteiner3"></div>
</body>
</html>