<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
    /*Alguns exemplos de formatação de links:
      link, visited, hover e active*/
    body {
        background: #e2e2de;
    }
    
    /*Tags de comandos: 
    Links: Para links não visitados.
    visited: Para links visitados.*/
    a:link, a:visited {
        background:#a0a0a0;
        color: #686868;
        padding: 0.5px 3px;
        text-decoration: none;
    }
    /*Tags de comandos: 
    hover: Quando houver interação com o cursor algo acontece.*/
    a:hover {
        background:#424242;
        color: #686868;
    }
    /*Tags de comandos: 
    active: link ative quando for clicado acontecerá algo.*/
    a:active {
        background:#686868;
        color: #424242;
    }
</style>
<body>
    <a href="http://www.facebook.com">Facebook</a> |
    <a href="http://www.instagram.com">Instagram</a> |
    <a href="http://www.linkedin.com">Linkedin</a> |
    <a href="http://www.github.com">Github</a> |
</body>
</html>